# VapAnimPlayer

Android/PlayerProj/: README.MD  build.gradle
Android/PlayerProj/animplayer/: build.gradle
Android/PlayerProj/animplayer/src/main/java/com/tencent/qgame/animplayer/: AnimPlayer.kt  AnimView.kt  AnimViewExt.kt  AudioPlayer.kt  Decoder.kt  HardDecoder.kt  VapAnimView.kt  VapManager.kt
Android/PlayerProj/animplayer/src/main/java/com/tencent/qgame/animplayer/bitmap/: BitmapByteArrayDecoder.kt  BitmapDecoder.kt  BitmapFileDecoder.kt  BitmapInputStreamDecoder.kt  BitmapResDecoder.kt  BitmapSampleSizeCalculator.kt  BitmapUrlDecoder.kt
Android/PlayerProj/animplayer/src/main/java/com/tencent/qgame/animplayer/cache/: BitmapCache.kt  VapFileCache.kt
Android/PlayerProj/animplayer/src/main/java/com/tencent/qgame/animplayer/download/: BitmapDownloader.kt  FileDownloadManager.kt
Android/PlayerProj/animplayer/src/main/java/com/tencent/qgame/animplayer/inter/: SimpleAnimListener.kt
Android/PlayerProj/animplayer/src/main/java/com/tencent/qgame/animplayer/util/: MediaUtil.kt  ShaderUtil.kt  SourceUtil.kt  VapFitTopScaleType.kt
Android/PlayerProj/app/: build.gradle
Android/PlayerProj/app/src/main/: AndroidManifest.xml
Android/PlayerProj/app/src/main/java/com/tencent/qgame/playerproj/: MainActivity.kt
Android/PlayerProj/app/src/main/java/com/tencent/qgame/playerproj/player/: AnimActiveDemoActivity.kt  AnimDynamicDemoActivity.kt  AnimSimpleDemoActivity.kt  AnimSpecialSizeDemoActivity.kt  AnimUrlDemoActivity.kt  AnimVapxDemoActivity.kt
Android/PlayerProj/app/src/main/res/layout/: activity_anim_simple_demo.xml  activity_main.xml
Android/PlayerProj/app/src/main/res/values/: styles.xml
Android/PlayerProj/gradle/wrapper/: gradle-wrapper.properties
